# Champ

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devibar/champ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devibar/champ/Activity/: ChildActivity.java  ChildHomeActivity.java  ChildProfileActivity.java  GuardianHomeActivity.java  LoginActivity.java  LoginPageActivity.java  Register.java  RegisterActivity.java  SplashScreenActivity.java  TaskActivity.java
app/src/main/java/com/devibar/champ/Adapter/: ChildAdapter.java  RewardAdapter.java  TaskAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/devibar/champ/Controller/: ChildController.java  RewardController.java  TaskController.java
app/src/main/java/com/devibar/champ/Fragment/: AddChildDialogFragment.java  AddWishDialogFragment.java  ConfirmDialogFragment.java  EditChildDialogFragment.java  ManageTaskDialogFragment.java  TaskFragment.java
app/src/main/java/com/devibar/champ/Fragments/: AddChild.java
app/src/main/java/com/devibar/champ/Interface/: OnConfirmListener.java  OnEditChildListener.java  OnManageTaskListener.java
app/src/main/java/com/devibar/champ/Model/: Child.java  Child_Task.java  ChildrenInGuardianHome.java  Guardian.java  Reward.java  Task.java  User.java  Wish.java
app/src/main/res/drawable/: button_background.xml  button_background_white.xml  edittext_blue_background.xml  edittext_green_background.xml
app/src/main/res/layout/: activity_child.xml  activity_child_home.xml  activity_child_profile.xml  activity_guardian_home.xml  activity_login.xml  activity_login_child.xml  activity_login_guardian.xml  activity_register.xml  activity_splash_screen.xml  activity_task.xml  fragment_add_child.xml  fragment_add_child2.xml  fragment_add_child_dialog.xml  fragment_add_task_dialog.xml  fragment_add_wish_dialog.xml  fragment_confirm_dialog.xml  fragment_edit_child_dialog.xml  fragment_task.xml  layout_child.xml  layout_rewards.xml  layout_tasks.xml
app/src/main/res/menu/: child_menu.xml  guardian_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devibar/champ/: ExampleUnitTest.java
(+2 files in other folders)
